# Backend Environment Variables
# IMPORTANT: Never commit this file to version control!
# Add .env to .gitignore

# Gemini API Key (Get from https://aistudio.google.com/apikey)
GEMINI_API_KEY=AIzaSyC5plgLLXX0foBAPDzHHO2Ixk_mu4tdu38
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWFzeWlzbGFuZGVycyIsImEiOiJjbWlhZjhreG0wbDZ4MmxzYXBzN2FvY3BpIn0._m3WSGI3mqs8UXMO8VcpTQ

# Typesense Configuration
# Get these from https://cloud.typesense.org after creating a cluster
TYPESENSE_HOST=gu5xaekcrsm7ynqbp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_API_KEY=1tKl9bi4wzajns47HtdWXQCpjrY49hLE

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_placeholder"
STRIPE_WEBHOOK_SECRET="whsec_placeholder"
